<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="img/nickmars.png">
  <link rel="stylesheet" href="css/style.css">
  <title>About</title>
</head>
  <body class="about">
    <!-- i will not use grid layout for this one  -->
    <header class="about__container">
      <!-- im going to have a navigation which always show at the top -->
      <nav class="about__nav">
        <ul class="about__nav-list">
          <li class="about__nav-item"><a href="index.html" class="about__nav-link">Home</a></li>
          <li class="about__nav-item"><a href="next.html" class="about__nav-link">Product</a></li>
          <li class="about__nav-item"><a href="adventure.html" class="about__nav-link">Adventure</a></li>
          <li class="about__nav-item"><a href="https://ww16.watchop.io/" target="_blank" class="about__nav-link">Episode</a></li>
        </ul>
      </nav>
      <!-- leftside by itself -->
      <div class="about__main-container">
        <div class="about__left-content">
          <div class="heading-quaternary heading-quaternary--1"> manga artist </div>
          <figure class="about__image-box">
            <img src="img/about/oda.jpg" alt="ODA" class="about__image">
            <figcaption class="about__name">
              Eiichiro Oda
            </figcaption>
          </figure>
          <div class="description-second description-second--1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi porro soluta obcaecati voluptas facilis esse, corporis possimus culpa molestiae dolores molestias distinctio suscipit quis et repellat velit autem optio?
          </div>
        </div>
        <!-- rightside holding a great amount of space -->
        <div class="about__content">

          <div class="about__subj">
            <div class="heading-quaternary heading-quaternary--2">
              One Piece
            </div>
            <div class="description-second">
               ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam pariatur, molestiae optio nobis, asperiores tenetur culpa voluptatem veniam ipsa ut eaque placeat! Cumque, omnis! Fugit totam esse veniam quidem dolorem aut voluptates placeat aliquid, nulla aspernatur velit, accusamus? Recusandae aperiam odit labore necessitatibus quidem odio aliquam sit, ipsum, repellendus voluptatibus iure et. Ducimus reiciendis quod excepturi vel itaque corrupti fugit, aperiam quae nihil ipsum fugiat harum voluptatibus quisquam rerum temporibus beatae esse, doloremque quos hic, iste mollitia nisi commodi! Soluta quia sequi fugiat quo labore eligendi blanditiis, vitae enim dolores iusto beatae asperiores voluptatibus reiciendis, at quasi dicta deleniti quis.
            </div>
          </div>



          <div class="about__subj">
            <div class="heading-quaternary heading-quaternary--2">
              Awards
            </div>
            <ul class="list">
              <li class="list__item">2001: Tezuka Osamu Cultural Prize</li>
              <li class="list__item">2002: Tezuka Osamu Cultural Prize </li>
              <li class="list__item">2005: Sondermann</li>
              <li class="list__item">2006: Japanese Media Arts Festival</li>
              <li class="list__item">2008: Sondermann</li>
              <li class="list__item">2009: Sondermann</li>
              <li class="list__item">2012: Japan Cartoonists Association Award</li>
              <li class="list__item">2015: Guinness World Record</li>
            </ul>
          </div>

        <div class="about__cta-box">
          <a href="https://en.wikipedia.org/wiki/Eiichiro_Oda" class="about__cta" target="_blank">Learn more &rarr;</a>
        </div>

        </div>
        <!-- might have a supporter or a specialization field here -->

      </div>

    </header>
  </body>
</html>
